ToolRackSetup/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToolRackSetup"
        xmlns:properties="clr-namespace:ToolRackSetup.Properties"
        xmlns:Collections="clr-namespace:System.Collections;assembly=System.Collections.NonGeneric" xmlns:System="clr-namespace:System;assembly=netstandard" x:Name="mainWindow" x:Class="ToolRackSetup.MainWindow"
        mc:Ignorable="d"
        Title="Tools" Height="666" Width="885" Closing="window_Closing" MinWidth="885" MinHeight="600" Closed="mainWindow_Closed" Activated="mainWindow_Activated">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:PocketStyleConverter x:Key="pocketStyleConverter"/>
        <BitmapImage x:Key="xMinusImage" UriSource="tool_fork_x_minus.png" />
        <BitmapImage x:Key="xPlusImage" UriSource="tool_fork_x_plus.png" />
        <BitmapImage x:Key="yMinusImage" UriSource="tool_fork_y_minus.png" />
        <BitmapImage x:Key="yPlusImage" UriSource="tool_fork_y_plus.png" />
        <BitmapImage x:Key="holeImage" UriSource="hole.png" />

        <SolidColorBrush  Color="#d1d1d1" x:Key="infoTextColor" />
        <SolidColorBrush  Color="#6c6c6c" x:Key="backgroundColor" />
        <SolidColorBrush  Color="#494949" x:Key="editBackgroundColor" />

        <System:Double x:Key="FontSize-Normal">18</System:Double>

        <Style TargetType="Window">
            <Setter Property="Background" Value="{DynamicResource backgroundColor}" />
        </Style>

        <Style TargetType="Control" x:Key="BaseColors">
            <Setter Property="Background" Value="{DynamicResource backgroundColor}" />
            <Setter Property="Foreground" Value="{DynamicResource infoTextColor}" />
            <Setter Property='FontSize' Value="{DynamicResource FontSize-Normal}"/>
        </Style>

        <Style TargetType="{x:Type local:ClickSelectTextBox}" BasedOn="{StaticResource BaseColors}" >
            <Setter Property="Background" Value="{DynamicResource editBackgroundColor}" />
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource BaseColors}">
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource infoTextColor}" />
            <Setter Property='FontSize' Value="{DynamicResource FontSize-Normal}"/>

        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource infoTextColor}" />
            <Setter Property='FontSize' Value="{DynamicResource FontSize-Normal}"/>

        </Style>
        <Style TargetType="ComboBoxItem">

        </Style>
        <Style TargetType="CheckBox" BasedOn="{StaticResource BaseColors}">


        </Style>
        <Style TargetType="ListView">
            <Setter Property="Foreground" Value="{DynamicResource infoTextColor}" />
            <Setter Property="Background" Value="{DynamicResource backgroundColor}" />

        </Style>
        <Style TargetType="TabControl">
            <Setter Property="Background" Value="{DynamicResource backgroundColor}" />
        </Style>

        <Style x:Key="MyListViewStyle" TargetType="{x:Type ListViewItem}">
            <Style.Resources>
                <!-- Foreground for Selected ListViewItem -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" 
                                 Color="Green"/>
                <!-- Background for Selected ListViewItem -->
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}"
                                 Color="Red"/>
                
                
             </Style.Resources>
             <Setter Property="HorizontalContentAlignment" Value="Stretch" />
             <Setter Property="Margin" Value="0,-1,0,0"/>
              <Style.Triggers>
                <DataTrigger Binding="{Binding IsInSpindle}"
                     Value="True">
                    <Setter Property="Background"
                         Value="LightGreen" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="2" SelectedIndex="0">
            <TabItem Header="Tool Table" >
                <Grid>
                    <ListView x:Name="lstvwTools" Margin="1,2,0,1" SelectionChanged="ListView_SelectionChanged" SelectionMode="Single" FontSize="16" d:ItemsSource="{d:SampleData ItemCount=5}"
                              ItemContainerStyle="{StaticResource MyListViewStyle}">

                     


                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Tool" Width="50" DisplayMemberBinding="{Binding Number, StringFormat=\{0:D\}}"/>

                                <GridViewColumn Header="Pocket" Width="50" DisplayMemberBinding="{Binding Pocket, StringFormat=\{0:D\}}"/>
                                <GridViewColumn Header="Description" Width="300">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <local:ClickSelectTextBox BorderThickness="1" Text="{Binding Description, Mode=TwoWay}" MaxLength="19" MaxLines="1" KeyUp="txtBox_KeyUp" FontSize="18" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Height" Width="95">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="27"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{Binding HeightOffset}" ContentStringFormat="{}{0:F3}" HorizontalContentAlignment="Right" Height="26" Padding="0,2,0,0"/>

                                                <Button x:Name="btnResetHeight" Content="X"  Width="22"  Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Column="1" Click="btnResetHeight_Click"/>

                                            </Grid>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Header="Diameter" Width="95">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="27"/>
                                                </Grid.ColumnDefinitions>

                                                <local:ClickSelectTextBox BorderThickness="1" Text="{Binding Diameter, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" KeyUp="txtBox_KeyUp" GotFocus="txtBoxToolNumber_GotFocus" />

                                                <Button x:Name="btnReseDiameter" Content="X"  Width="22"  Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Column="1"  Click="BtnResetDiameter_click" />

                                            </Grid>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                            </GridView>
                        </ListView.View>


                    </ListView>
                </Grid>
            </TabItem>


            <TabItem Header="ATC Setup" >



                <Grid Margin="0,0,14,3" IsEnabled="{Binding EnableATC}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ListView x:Name="lstviewPockets" Margin="1,2,0,187" SelectionChanged="ListView_SelectionChanged" SelectedIndex="1" SelectionMode="Single" FontSize="16" d:ItemsSource="{d:SampleData ItemCount=5}" IsEnabled="{Binding _parameterSettings.EnableATC, ElementName=mainWindow}"
                              
                              ItemContainerStyle="{StaticResource MyListViewStyle}">

              

                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn x:Name="gvcPocket" Header="Pocket" Width="50" DisplayMemberBinding="{Binding Pocket, StringFormat=\{0:D\}}"/>
                                <GridViewColumn Header="Tool" Width="50">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <local:ClickSelectTextBox x:Name="txtBoxToolNumber"  BorderThickness="1" Text="{Binding ToolNumber, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" KeyUp="txtBox_KeyUp" GotFocus="txtBoxToolNumber_GotFocus" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Description" Width="200">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <local:ClickSelectTextBox x:Name="txtBoxDescription" BorderThickness="1" Text="{Binding ToolInfo.Description, Mode=TwoWay }" IsEnabled="{Binding IsToolEnabled}" MaxLength="19" MaxLines="1"  KeyUp="txtBox_KeyUp"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Height" Width="95">
                                    <GridViewColumn.CellTemplate >
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="27"/>
                                                </Grid.ColumnDefinitions>

                                                <Label Content="{Binding ToolInfo.HeightOffset}" ContentStringFormat="{}{0:F3}" HorizontalContentAlignment="Right" Height="26" Padding="0,2,0,0"></Label>

                                                <Button x:Name="btnResetHeight" Content="X"  Width="22"  Margin="5,0,0,0" HorizontalAlignment="Right" Grid.Column="1" Click="btnResetHeight_Click"></Button>

                                            </Grid>

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="X" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <local:ClickSelectTextBox x:Name="txtBoxX"  BorderThickness="1" Text="{Binding X, Mode=TwoWay, StringFormat={}{0:F3}}" KeyUp="txtBox_KeyUp" GotFocus="txtBoxToolNumber_GotFocus" HorizontalContentAlignment="Right" />

                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Y" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <local:ClickSelectTextBox x:Name="txtBoxY" BorderThickness="1" Text="{Binding Y, Mode=TwoWay, StringFormat={}{0:F3}}" KeyUp="txtBox_KeyUp" GotFocus="txtBoxToolNumber_GotFocus" HorizontalContentAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>

                                <GridViewColumn Header="Z" Width="90">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <local:ClickSelectTextBox x:Name="txtBoxZ" BorderThickness="1" Text="{Binding Z, Mode=TwoWay, StringFormat={}{0:F3}}" KeyUp="txtBox_KeyUp" GotFocus="txtBoxToolNumber_GotFocus" HorizontalContentAlignment="Right"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>


                                <GridViewColumn Header="Style" Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>

                                            <ComboBox HorizontalAlignment="Left" VerticalAlignment="Top"  SelectedIndex="{Binding Style, Mode=TwoWay, Converter={StaticResource pocketStyleConverter}}" >

                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource xMinusImage}" Height="20"></Image>
                                                        <TextBlock Padding="5,0,0,0" Text="X Minus"></TextBlock>
                                                    </StackPanel>
                                                </ComboBoxItem>

                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource xPlusImage}" Height="20"></Image>
                                                        <TextBlock  Padding="5,0,0,0"  Text="X Plus"></TextBlock>
                                                    </StackPanel>
                                                </ComboBoxItem>

                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource yMinusImage}" Height="20"></Image>
                                                        <TextBlock  Padding="5,0,0,0" Text="Y Minus"></TextBlock>
                                                    </StackPanel>
                                                </ComboBoxItem>

                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource yPlusImage}" Height="20"></Image>
                                                        <TextBlock  Padding="5,0,0,0" Text="Y Plus"></TextBlock>
                                                    </StackPanel>
                                                </ComboBoxItem>

                                                <ComboBoxItem>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{StaticResource holeImage}" Height="20"></Image>
                                                        <TextBlock  Padding="5,0,0,0" Text="Hole"></TextBlock>
                                                    </StackPanel>
                                                </ComboBoxItem>


                                            </ComboBox>



                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>




                    </ListView>
                    <Grid x:Name="grdATCSettings" HorizontalAlignment="Center" Margin="0,0,0,-1" Width="836" IsEnabled="{Binding _parameterSettings.EnableATC, ElementName=mainWindow}" Height="158" VerticalAlignment="Bottom">

                        <Grid HorizontalAlignment="Left" Height="107" Margin="0,0,0,12" VerticalAlignment="Bottom" Width="290">
                            <Label x:Name="lblZBump" Content="Z Bump:" Margin="0,0,120,26" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="158"/>
                            <local:ClickSelectTextBox x:Name="txtBoxZBump" HorizontalAlignment="Left" Margin="170,0,0,30" TextWrapping="Wrap" Text="{Binding Settings.ZBump, ElementName=mainWindow, StringFormat=\{0:F3\}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="120" Height="18" VerticalAlignment="Bottom"/>
                            <local:ClickSelectTextBox

                        Width="120" VerticalAlignment="Bottom" Text="{Binding _parameterSettings.SpindleWaitTime, ElementName=mainWindow,  StringFormat=\{0:F3\}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" TextWrapping="Wrap" x:Name="txtBoxWaitTime" Margin="170,0,0,61" Height="18" HorizontalAlignment="Left" />

                            <Label x:Name="lblWaitTime" Content="Wait Time For Spindle to Stop:" Margin="0,24,120,57" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="170"/>

                            <Label Content="Slide Distance:" Margin="12,0,0,85" Height="26" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="158" HorizontalContentAlignment="Right"/>
                            <local:ClickSelectTextBox x:Name="txtBxSlideDistance" HorizontalAlignment="Left" Margin="170,0,0,89" TextWrapping="Wrap" Text="{Binding Settings.SlideDistance, ElementName=mainWindow, StringFormat=\{0:F3\}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="120" RenderTransformOrigin="1.017,3.28" Height="18" VerticalAlignment="Bottom"  />

                            <Label x:Name="lblRackOffset" Content="Rack Offset:" Margin="0,0,120,-4" Height="26" VerticalAlignment="Bottom" HorizontalContentAlignment="Right" HorizontalAlignment="Right" Width="158"/>
                            <local:ClickSelectTextBox x:Name="txtBoxRackOffset" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Settings.RackOffset, ElementName=mainWindow, StringFormat=\{0:F3\}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}" Width="120" Height="18" VerticalAlignment="Bottom" Margin="170,0,0,0"/>

                        </Grid>

                        <Button x:Name="btnWriteChanges" Content="Generate Macros" HorizontalAlignment="Right" Margin="0,0,0,123" Width="118" Click="btnWriteChanges_Click" Height="31" VerticalAlignment="Bottom"/>
                        <Button x:Name="btnAddPocket" Content="Add Pocket" HorizontalAlignment="Left" Margin="0,0,0,132" Width="150" Height="20" VerticalAlignment="Bottom" Click="btnAddPocket_Click"/>
                        <Button x:Name="btnRemoveLastPocket" Content="Remove Last Pocket" Margin="172,0,0,131" Click="btnRemoveLastPocket_Click" HorizontalAlignment="Left" Width="150" Height="20" VerticalAlignment="Bottom"/>
                        <Grid HorizontalAlignment="Left" Width="334" Margin="351,0,0,124" Height="34" VerticalAlignment="Bottom">
                            <Label Content="Assign Machine Coordinates:" HorizontalAlignment="Left" Margin="0,3,0,0" VerticalAlignment="Top" Height="26" Width="167"/>
                            <Button x:Name="btnAssignMachineCoordX" Content="X" HorizontalAlignment="Left" Margin="169,6,0,0" VerticalAlignment="Top" Height="20" Width="35" Click="btnAssignMachineCoordX_Click"/>
                            <Button x:Name="btnAssignMachineCoordY" Content="Y" HorizontalAlignment="Left" Margin="219,6,0,0" VerticalAlignment="Top" Height="20" Width="34" Click="btnAssignMachineCoordY_Click"/>
                            <Button x:Name="btnAssignMachineCoordZ" Content="Z" HorizontalAlignment="Left" Margin="267,6,0,0" VerticalAlignment="Top" Height="20" Width="35" Click="btnAssignMachineCoordZ_Click"/>
                        </Grid>
                        <Grid HorizontalAlignment="Left" Height="121" Margin="353,0,0,0" VerticalAlignment="Bottom" Width="292">
                            <CheckBox x:Name="chkbxTestingMode" Content="Testing Mode Feed:" HorizontalAlignment="Left" Margin="0,1,0,0" VerticalAlignment="Top" IsChecked="{Binding Settings.EnableTestingMode, ElementName=mainWindow, ValidatesOnExceptions=True}" Height="15" Width="123" />
                            <local:ClickSelectTextBox x:Name="txtBoxTestingFeed" HorizontalAlignment="Left" Margin="128,0,0,0" TextWrapping="Wrap" Text="{Binding Settings.TestingFeed, ElementName=mainWindow, StringFormat=\{0:F3\}, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"  IsEnabled="{Binding Settings.EnableTestingMode, ElementName=mainWindow}" Width="60" RenderTransformOrigin="1.017,3.28" Height="18" VerticalAlignment="Top"/>
                            <CheckBox x:Name="chkbxCheckAirPressure" Content="Check Air Pressure" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding _parameterSettings.ShouldCheckAirPressure, ElementName=mainWindow, ValidatesOnExceptions=True}" Height="14" Width="182" Margin="0,22,0,0" />
                            <CheckBox x:Name="chkbxVirtualDrawbarButton" Content="Virtual Drawbar Button Support" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding _parameterSettings.EnableVirtualDrawbar, ElementName=mainWindow, ValidatesOnExceptions=True}" Height="14" Width="194" Margin="0,42,0,0" />
                            <Button x:Name="btnAddRemoveVCPButton" Content="Add Drawbar Button to VCP" HorizontalAlignment="Left" Margin="21,62,0,0" VerticalAlignment="Top" Width="212" Click="btnAddRemoveVCPButton_Click" IsEnabled="{Binding _parameterSettings.EnableVirtualDrawbar, ElementName=mainWindow}"/>
                            <CheckBox x:Name="chkbxPromptForTouchPlate" Content="Prompt When Going to Touch Plate" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="{Binding _parameterSettings.PromptWhenGoingToTouchPlate, ElementName=mainWindow, Mode=TwoWay, ValidatesOnExceptions=True}" Height="14" Width="220" Margin="0,87,0,0" />

                        </Grid>


                    </Grid>
                    <CheckBox x:Name="chkbxEnableATC" Content="Enable Automatic Tool Changer (ATC)" HorizontalAlignment="Left" Margin="8,0,0,162" Width="225" IsChecked="{Binding _parameterSettings.EnableATC, ElementName=mainWindow}" Height="15" VerticalAlignment="Bottom"/>
                    <CheckBox x:Name="chkbxLockToolPocketSettings" Content="Lock Tool Pocket Settings" HorizontalAlignment="Left" Margin="279,0,0,162" Width="225" Height="15" VerticalAlignment="Bottom" IsChecked="{Binding LockToolPocketSettings, Mode=TwoWay, Source={x:Static properties:Settings.Default}, UpdateSourceTrigger=Default, ValidatesOnNotifyDataErrors=True}" Visibility="Hidden"/>


                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
